$$$$$$$$\                                  $$$$$$$\                                                              
\__$$  __|                                 $$  __$$\                                                             
   $$ | $$$$$$\   $$$$$$\   $$$$$$\        $$ |  $$ |$$\   $$\ $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  
   $$ |$$  __$$\ $$  __$$\ $$  __$$\       $$ |  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
   $$ |$$ |  \__|$$$$$$$$ |$$$$$$$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$$$$$$$ |$$ /  $$ |$$ |  $$ |
   $$ |$$ |      $$   ____|$$   ____|      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |
   $$ |$$ |      \$$$$$$$\ \$$$$$$$\       $$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$\ \$$$$$$  |$$ |  $$ |
   \__|\__|       \_______| \_______|      \_______/  \______/ \__|  \__| \____$$ | \_______| \______/ \__|  \__|
                                                                         $$\   $$ |                              
                                                                         \$$$$$$  |                              
                                                                          \______/                               
                               $$$$$$\                                   $$\                                     
                              $$  __$$\                                  $$ |                                    
                              $$ /  \__| $$$$$$\  $$$$$$\  $$\  $$\  $$\ $$ | $$$$$$\   $$$$$$\                  
                              $$ |      $$  __$$\ \____$$\ $$ | $$ | $$ |$$ |$$  __$$\ $$  __$$\                 
                              $$ |      $$ |  \__|$$$$$$$ |$$ | $$ | $$ |$$ |$$$$$$$$ |$$ |  \__|                
                              $$ |  $$\ $$ |     $$  __$$ |$$ | $$ | $$ |$$ |$$   ____|$$ |                      
                              \$$$$$$  |$$ |     \$$$$$$$ |\$$$$$\$$$$  |$$ |\$$$$$$$\ $$ |                      
                               \______/ \__|      \_______| \_____\____/ \__| \_______|\__|                      
                                                                                                                 
                                                                                                                 
                                                                                                                 
